# softp

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
.github/workflows/: softp.yml
gradle/: versioning.gradle
src/main/java/ch/so/agi/softp/: MainController.java  MyFtpServer.java  SoftpApplication.java
src/main/resources/: application.properties
src/test/java/ch/so/agi/softp/: SoftpApplicationTests.java
