app.ftpServerHetzner=${ftpServerHetzner}
app.ftpUserHetzner=${ftpUserHetzner}
app.ftpPwdHetzner=${ftpPwdHetzner}

app.ftpAnonMaxLogin=${ftpAnonMaxLogin:5}
app.ftpAnonMaxThreads=${ftpAnonMaxThreads:5}

logging.level.org.apache.commons.vfs2.*=INFO
logging.level.org.apache.ftpserver=INFO
#logging.level.org.springframework.*=DEBUG