app.ftpServerHetzner=${ftpServerHetzner}
app.ftpUserHetzner=${ftpUserHetzner}
app.ftpPwdHetzner=${ftpPwdHetzner}

app.ftpAnonMaxLogin=${ftpAnonMaxLogin:5}
app.ftpAnonMaxThreads=${ftpAnonMaxThreads:5}


logging.level.org.apache.commons.vfs2.*=TRACE
logging.level.org.apache.ftpserver=TRACE
#logging.level.org.springframework.*=DEBUG